{
  "name": "my-service",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=closest",
    "test": "mocha *.spec.js --reporter spec"
  },
  "author": "serverless.com",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "serverless-google-cloudfunctions": "*"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^1.2.1",
    "@google/maps": "^0.5.5",
    "csv-parser": "^2.3.0",
    "knex": "^0.19.2",
    "knex-postgis": "^0.8.1",
    "pg": "^7.12.1",
    "request": "^2.88.0",
    "sinon": "^7.4.1"
  }
}
